PORT=3000
BASEURL=/api/v1
DBURI=mongodb+srv://ahmed:momo@cluster0.oa46w1m.mongodb.net/studentSystem



SALTROUND=9
SENDEREMAIL=Saraha123saraha@outlook.com
SENDERPASSWORD=saraha123
MOOD=DEV
# FEURL=/////

nodeMailerEmail=ahmed123mahmoud345@gmail.com
nodeMailerPassword=ylbsdmtwcbhplhiq
EMAILTOKEN=E-COMMERCEPROJECT
TOKENSIGNATURE=E-COMMERCEAPP
BEARERKEY=Bearer__
cloud_name=ddxehgqba
api_key=743285793786562
api_secret=5dGXlvz6w5x6MinTvAhKR4dbJ9w

